# Notificanger

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mphantom/notificanger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mphantom/notificanager/: App.java  AppInfo.java  FilterActivity.java  IgnoreActivity.java  IgnoreAdapter.java  IgnoreFragment.java  MainActivity.java  NotificationFragment.java  NotificationMonitor.java  NotificationUtil.java  NotifyAdapter.java  OnRecyclerViewListener.java  TodayFragment.java
app/src/main/java/com/mphantom/notificanager/all/: NotificationFragment.java  NotifyAdapter.java
app/src/main/java/com/mphantom/notificanager/ignore/: FilterActivity.java  IgnoreActivity.java  IgnoreAdapter.java  IgnoreFragment.java
app/src/main/java/com/mphantom/notificanager/service/: NotificationMonitor.java
app/src/main/java/com/mphantom/notificanager/today/: TodayAdapter.java  TodayFragment.java
app/src/main/java/com/mphantom/notificanager/utils/: AppInfoUtil.java  NotificationUtils.java  Sharedutils.java
app/src/main/java/com/mphantom/notificanger/: App.java  MainActivity.java  NotificationMonitor.java  notifyAdapter.java
app/src/main/java/com/mphantom/notificanger/utils/: NotificationUtils.java
app/src/main/res/color/: bvn.xml
app/src/main/res/drawable/: notification_item_selector.xml
app/src/main/res/layout/: activity_filter.xml  activity_ignore.xml  activity_main.xml  fragment_ignore.xml  fragment_notification.xml  fragment_today.xml  item_ignore.xml  item_notify.xml  item_today.xml
app/src/main/res/menu/: bottom_view.xml  menu_ignore.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/mphantom/notificanger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
realmhelper/: build.gradle
realmhelper/src/main/: AndroidManifest.xml
realmhelper/src/main/java/com/mphantom/realmhelper/: NotificationModel.java  RealmHelper.java
