apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mphantom.notificanager"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.1"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":realmhelper")
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.uphyca:stetho_realm:2.0.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'io.realm:android-adapters:1.4.0'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
}
