apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mphantom.notificanager"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "1.0.3"
    }

    signingConfigs {
        myConfig {
            storeFile file("../andkey.jks")
            storePassword rootProject.ext.signingConfig.storePassword
            keyAlias rootProject.ext.signingConfig.keyAlias
            keyPassword rootProject.ext.signingConfig.keyPassword
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.myConfig
//            def today = new Date()
//            if (variant.buildType.getName().equals("release")) {
//                println "Change output apk name"
//                variant.outputs.each { output ->
//                    output.outputFile = new File(
//                            output.outputFile.parent,
//                            output.outputFile.name.replace(".apk", "-" + defaultConfig.versionName + "-" + today.format('yyyyMMdd') + ".apk"))
//                }
//            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":realmhelper")
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.uphyca:stetho_realm:2.0.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'io.realm:android-adapters:1.4.0'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
}
